{
  "name": "GamersStation - أكبر سوق للألعاب الإلكترونية في السعودية",
  "short_name": "GamersStation",
  "description": "اكتشف أفضل الألعاب والأجهزة والإكسسوارات من تجار موثوقين. PlayStation، Xbox، Nintendo، وأجهزة الكمبيوتر.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "orientation": "any",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["games", "shopping", "entertainment"],
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "الصفحة الرئيسية - سطح المكتب"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية - الجوال"
    }
  ],
  "shortcuts": [
    {
      "name": "PlayStation",
      "short_name": "PS",
      "description": "ألعاب وأجهزة PlayStation",
      "url": "/category/playstation",
      "icons": [{ "src": "/icons/ps-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Xbox",
      "short_name": "Xbox",
      "description": "ألعاب وأجهزة Xbox",
      "url": "/category/xbox",
      "icons": [{ "src": "/icons/xbox-96.png", "sizes": "96x96" }]
    },
    {
      "name": "التجار",
      "short_name": "التجار",
      "description": "جميع التجار المعتمدين",
      "url": "/merchants",
      "icons": [{ "src": "/icons/merchants-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.gamersstation.app",
      "id": "com.gamersstation.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/gamersstation/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}